#spring.datasource.url=jdbc:oracle:thin@CCDK-03-SV-DB10:1521:LLDB12C
#spring.datasource.username=ccwd
#spring.datasource.password=ccwd
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5